# Esercizio-Settiminale-S7--Vescio-Pia-Francesca

./: Esercizio-Settiminale-S7-Vescio-Pia-Francesca.csproj  Esercizio-Settiminale-S7-Vescio-Pia-Francesca.sln  Policies.cs  Program.cs  appsettings.json
Context/: DataContext.cs
Controllers/: AuthController.cs  HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
Controllers/Api/: OrderApiController.cs
Migrations/: 20240729131855_PrimaConfigurazione.Designer.cs  20240729131855_PrimaConfigurazione.cs  20240729132205_Implementazioni.Designer.cs  20240729132205_Implementazioni.cs  20240729135429_Ordini-Prodotti.Designer.cs  20240729135429_Ordini-Prodotti.cs  20240729135759_implementazioniVarie.Designer.cs  20240729135759_implementazioniVarie.cs  20240729153543_modifichePerProdottiOrdini.Designer.cs  20240729153543_modifichePerProdottiOrdini.cs  20240729153639_UtentiProdotti.Designer.cs  20240729153639_UtentiProdotti.cs  20240729172129_Implementazione-IngredientProduct.Designer.cs  20240729172129_Implementazione-IngredientProduct.cs  20240729180830_Modifiche.Designer.cs  20240729180830_Modifiche.cs  20240730131124_prova.Designer.cs  20240730131124_prova.cs  20240730131318_modificheImage.Designer.cs  20240730131318_modificheImage.cs  20240730135049_modificheImagesss.Designer.cs  20240730135049_modificheImagesss.cs  20240730160159_creazioneRelazione.Designer.cs  20240730160159_creazioneRelazione.cs  20240731094700_ModifichePassword.Designer.cs  20240731094700_ModifichePassword.cs  20240731123230_ImplementazioneUserRoles.Designer.cs  20240731123230_ImplementazioneUserRoles.cs  20240731155441_implementazioneDiOrderItem.Designer.cs  20240731155441_implementazioneDiOrderItem.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductViewModel.cs  Role.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/Classes/: AuthService.cs  IngredientService.cs  OrderService.cs  ProductService.cs  RoleService.cs
Services/Interfaces/: IAuthService.cs  IIngredientsService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs
Services/Password Crypth Implementations/: IPasswordEncoder.cs  PasswordEncoders.cs
Views/: _ViewImports.cshtml
Views/Auth/: AllRoles.cshtml  AllUsers.cshtml  CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  DetailUser.cshtml  EditRole.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Ingredient/: AllIngredients.cshtml  Create.cshtml  Delete.cshtml  DetailIngredient.cshtml  Edit.cshtml
Views/Order/: AllOrders.cshtml  MyOrder.cshtml  SearchAdmin.cshtml
Views/Product/: AllProducts.cshtml  (+4 more)
(+3 files in other folders)
